{
  "development": {
    "username": "XefheXXzBl",
    "password": "KHtJdMCfej",
    "database": "XefheXXzBl",
    "host": "remotemysql.com",
    "port": "3306",
    "dialect": "mysql"
  },
  "test": {
    "username": "XefheXXzBl",
    "password": "KHtJdMCfej",
    "database": "XefheXXzBl",
    "host": "remotemysql.com",
    "port": "3306",
    "dialect": "mysql"
  },
  "production": {
    "username": "XefheXXzBl",
    "password": "KHtJdMCfej",
    "database": "XefheXXzBl",
    "host": "remotemysql.com",
    "port": "3306",
    "dialect": "mysql"
  }
}
